<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="五步理解JSON Web Token(JWT) 原文链接5 Easy Steps to Understanding JSON Web Tokens (JWT)  ​    在这篇文章中我们讲会讲到：  JSON Web Token(JWT)的基本原理是什么， 以及我们为什么要使用它？JWT是确保我们应用程序可信和安全的重要的一环。JWT 允许我们以安全的方式去表示像用户数据之类的声明。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content=" 五步理解JSON Web Token(JWT)">
<meta property="og:url" content="http://yoursite.com/2020/01/24/%E4%BA%94%E6%AD%A5%E7%90%86%E8%A7%A3JSON-Web-Token-JWT/index.html">
<meta property="og:site_name" content="Mars">
<meta property="og:description" content="五步理解JSON Web Token(JWT) 原文链接5 Easy Steps to Understanding JSON Web Tokens (JWT)  ​    在这篇文章中我们讲会讲到：  JSON Web Token(JWT)的基本原理是什么， 以及我们为什么要使用它？JWT是确保我们应用程序可信和安全的重要的一环。JWT 允许我们以安全的方式去表示像用户数据之类的声明。 ​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/875/1*SSXUQJ1dWjiUrDoKaaiGLA.png">
<meta property="article:published_time" content="2020-01-24T04:56:49.000Z">
<meta property="article:modified_time" content="2020-01-24T05:29:31.073Z">
<meta property="article:author" content="Mars">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/875/1*SSXUQJ1dWjiUrDoKaaiGLA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/24/五步理解JSON-Web-Token-JWT/"/>





  <title> 五步理解JSON Web Token(JWT) | Mars</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/24/%E4%BA%94%E6%AD%A5%E7%90%86%E8%A7%A3JSON-Web-Token-JWT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mars">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> 五步理解JSON Web Token(JWT)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-24T12:56:49+08:00">
                2020-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="五步理解JSON-Web-Token-JWT"><a href="#五步理解JSON-Web-Token-JWT" class="headerlink" title="五步理解JSON Web Token(JWT)"></a>五步理解JSON Web Token(JWT)</h3><blockquote>
<p>原文链接<a href="https://medium.com/vandium-software/5-easy-steps-to-understanding-json-web-tokens-jwt-1164c0adfcec" target="_blank" rel="noopener">5 Easy Steps to Understanding JSON Web Tokens (JWT)</a></p>
</blockquote>
<p>​    在这篇文章中我们讲会讲到：  JSON Web Token(JWT)的基本原理是什么， 以及我们为什么要使用它？JWT是确保我们应用程序可信和安全的重要的一环。JWT 允许我们以安全的方式去表示像用户数据之类的声明。</p>
<p>​    为了解释JWT 如何工作，我们从一个抽象的定义开始。</p>
<blockquote>
<p> JSON Web Token  是一个JSON 对象。在 <a href="https://tools.ietf.org/html/rfc7519" target="_blank" rel="noopener">REC 7519</a> 中这么定义：它表示双方的一组安全的信息方式。它由 头部（header）， 负载(payload) 和签名(signature)组成。</p>
</blockquote>
<a id="more"></a>

<p>简单来说， JWT 是一个具有下面形式的字符串，</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">header.payload.sinagure</span><br></pre></td></tr></table></figure>



<p>我们应该注意的是，带有双引号（“”）的字符串才被认为是一个有效的 JSON 对象</p>
<p>为了展示我们如何以及为什么使用它，我将使用三个简单的实体实例（请看下图）</p>
<p>三个实例分别为用户，应用服务器， 以及授权认证服务器。 授权认证服务器将会向用户提供JWT, 有了 JWT 用户可以安全的与应用程序服务器通信。</p>
<p><img src="https://miro.medium.com/max/875/1*SSXUQJ1dWjiUrDoKaaiGLA.png" alt="diagram"></p>
<p>在上面这个例子中，用户首先使用认证服务器的的登陆系统登陆认证服务器。（比如： 用户名， 密码，脸书（Facebook）,谷歌（Google）账号登陆）。然后授权认证服务器创建JWT, 并将其发给用户。当用户与应用程序之间有API调用的时候，在此过程中用户会传递JWT。 在这一步中， 应用程序服务器将会验证传过来的JWT 是否为认证服务器创建的。（更详细验证过程将会在后面介绍）。因此， 当用户与应用程序之间使用携带的JWT 进行API 调用的时候，应用程序可以使用JWT 来验证API 调用是否来自经过身份验证的用户。</p>
<p>接下来，我们将更深入的研究 JWT 的构造以及其验证方式。</p>
<h4 id="步骤1-创建-HEADER-头部"><a href="#步骤1-创建-HEADER-头部" class="headerlink" title="步骤1. 创建 HEADER (头部)"></a>步骤1. 创建 HEADER (头部)</h4><p>JWT 的的头部包含有关如何计算JWT 签名的的信息。 头部是像下面格式的JSON 对象</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"typ"</span>: <span class="string">"JWT"</span>,</span><br><span class="line">  <span class="attr">"alg"</span>: <span class="string">"HS256"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个JSON 对象中。 typ 键 的值表示对象是 <code>JWT</code>, <code>alg</code> 的值表示用于创建JWT 签名的哈希算法。在示例中， 我们用 HMAC-SHA256 算法，（一种使用密钥的哈希算法）来生成签名.（这个我们会在第三步中更详细的讨论）</p>
<h4 id="步骤2-创建PAYLOAD-负载"><a href="#步骤2-创建PAYLOAD-负载" class="headerlink" title="步骤2. 创建PAYLOAD(负载)"></a>步骤2. 创建PAYLOAD(负载)</h4><p>负载也是JWT 的一部分，用来存放JWT 里面的数据（该数据也被称为JWT的 ‘声明’ ）。 在我们的例子中， 身份认证服务器会创建一个JWT,并把用户的信息存储在里面， 尤其是用户ID.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"userId"</span>: <span class="string">"b08f86af-35da-48f2-8fab-cef3904660bd "</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在我们的例子中， 我们只放了一个字段在负载中。其实你可以根据你都需要添加任何数量的字段。</p>
<p>JWT 有几个标准的官方字段像： “iss”（issure）：签发人，”sub”(subject)：主题 和“exp”（expiration time）:过期时间 .这些字段在创建JWT 的时候很有用， 但是他们是可选的。 更多有关JWT 标准字段列表， 请参考 <a href="https://en.wikipedia.org/wiki/JSON_Web_Token#Standard_fields" target="_blank" rel="noopener">维基百科</a></p>
<p>我们要记住，数据的大小将会影响JWT 的整体大小，这通常都不是问题， 但是过大的JWT 可能会产生负面影响，并导致延迟。</p>
<h4 id="步骤3-创建SINATURE-签名"><a href="#步骤3-创建SINATURE-签名" class="headerlink" title="步骤3. 创建SINATURE(签名)"></a>步骤3. 创建SINATURE(签名)</h4><p>签名用下面的伪代码实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 签名算法</span></span><br><span class="line">data = base64urlEncode（header）+“。”+ base64urlEncode（payload）</span><br><span class="line">hashedData = hash（data，secret）</span><br><span class="line">signature = base64urlEncode（hashedData）</span><br></pre></td></tr></table></figure>



<p>该算法所做的是，用在第一步和第二步中创建的header 和payload 进行 base64url 编码。然后将该算法得到的编码字符串在他们之间用’.’链接起来 。 在我们的伪代码中，链接起来的字符串会放在数据中。这个字符串用于JWT 头部中指定哈希算法的密钥。生成的散列数据将会分配给hashData. 然后对 hashData数据进行base64url 编码以产生JWT 签名。</p>
<p>在示例中， 头部和负载都是像下面这样经过base64url 编码的格式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// header </span></span><br><span class="line">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9 </span><br><span class="line"><span class="comment">// payload</span></span><br><span class="line">eyJ1c2VySWQiOiJiMDhmODZhZi0zNWRhLTQ4ZjItOGZhYi1jZWYZOTA0NjYwYmQifQ</span><br></pre></td></tr></table></figure>

<p> 然后，对周期性编码的header和payload 应用带有指定密钥的签名算法。 在我们的例子中，这表示在数据上使用 Header 里面指定的HS256算法， 并将密钥设置为 字符串’secret’以获取hashData字符串。 在hashData 经过base64url 编码后我们得到以下JWT签名:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// signature</span></span><br><span class="line">-xN_h82PHVTCMA9vdoHrcZxH-x5mb11y1537t3rGzcM</span><br></pre></td></tr></table></figure>

<h4 id="步骤4-将JWT-的三个部分组合在一起。"><a href="#步骤4-将JWT-的三个部分组合在一起。" class="headerlink" title="步骤4. 将JWT 的三个部分组合在一起。"></a>步骤4. 将JWT 的三个部分组合在一起。</h4><p>至此我们已经生成了JWT 的三个组成部分。 记住JWT 的结构 <strong>header.payload.signature</strong></p>
<p>我们只需要简单的把这三部分用 <code>&#39;.&#39;</code>连接起来就行。我们使用上面的 经过 base64url 编码得到的header， payload 以及第三步得到的signature（签名）组成下面的 JWT</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JWT Token </span></span><br><span class="line">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJiMDhmODZhZi0zNWRhLTQ4ZjItOGZhYi1jZWYzOTA0NjYwYmQifQ.-xN_h82PHVTCMA9vdoHrcZxH-x5mb11y1537t3rGzcM</span><br></pre></td></tr></table></figure>

<p>你可以尝试在浏览器上通过<a href="http://jwt.io/" target="_blank" rel="noopener">jwt.io</a>来创建自己的JWT</p>
<p>回到我们的例子，现在授权服务器可以把JWT 发送给用户了。</p>
<h4 id="JWT是如何保证我们的数据安全的。"><a href="#JWT是如何保证我们的数据安全的。" class="headerlink" title="JWT是如何保证我们的数据安全的。"></a>JWT是如何保证我们的数据安全的。</h4><p>我们重要 的是要理解我们使用JWT的目的不是为了以任何方式隐藏数据。 使用它的目的是为了验证我们接收到的数据来自真实的数据源。</p>
<p>正如我们前面步骤所示，JWT 里面的数据是经过编码和签名的，而不是加密的。编码数据的目的是为了转化数据结构。签名数据允许数据接收者验证数据远的真实性。因此，编码和签名数据不会保护数据。 另一方面，加密的目的主要是为了保护数据以防止未授权的访问。有关编码的和加密之间的差异的更详细的说明，以及散列的是如何工作的请参阅此<a href="https://danielmiessler.com/study/encoding-encryption-hashing-obfuscation/#encoding" target="_blank" rel="noopener">文章</a></p>
<blockquote>
<p><strong>由于 JWT 只是被编码以及签名，并且未加密，因此 JWT并不保证敏感数据的安全性</strong></p>
</blockquote>
<h4 id="步骤5-验证JWT"><a href="#步骤5-验证JWT" class="headerlink" title="步骤5. 验证JWT"></a>步骤5. 验证JWT</h4><p>在上面简单的三个实体案例中，我们使用的是由HS256 算法签名的JWT,其中只有认证服务器和应用服务器知道密钥。当应用程序设置认证过程的时候，它接收到来自授权服务器的的密钥。因为应用程序服务器知道密钥，当用户对应用程序进行有JWT 的API调用的时候，应用程序可以使用与步骤3中相同的签名算法。然后应用程序服务器可以验证从其自己的哈希操作中获得的签名是否与JWT本身上的签名匹配。（即，它是否与身份验证服务器创建的JWT签名匹配）。如果签名匹配，则表示收到的JWT 有效，表示API 调用来自可信源。除此之外，如果签名不匹配，则表示收到的JWT 无效，这可能表示应用程序可能受到了潜在的攻击。 因此 ，通过验证JWT, 应用程序在自身和用户之间添加了一层信任。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>我们了解了什么是JWT , 以及如何创建和验证他们，如何使用它们来确保应用程序与其用户之前的信任。这是理解JWT 基础知识以及它有用的开始。JWT 只是确保在你的应用程序中的信任和安全性的难题之一。</p>
<p>应该注意的是，本文所描述的JWT 认证设置所使用的是对称密钥算法（HS256）。你也可以以类似的方式设置JWT 身份验证， 除非你使用非对称算法（RS256）,并且应用程序服务器具有公钥。请看这个 在<a href="https://stackoverflow.com/questions/39239051/rs256-vs-hs256-whats-the-difference" target="_blank" rel="noopener">Stack OverFlow</a>中的问题，了解使用对称和非对称算法之间的差异。</p>
<p>还应该注意的是， JWT 应该是HTTPS连接(而不是 HTTP)。HTTPS连接有助于防止未授权的用户通过使用它来窃取发送的JWT,从而别人无法拦截服务器和用户之前的通信。</p>
<p>此外，JWT 中的 payoad(负载)设置过期时间,特别是过期时间短的payload(负载)。这样如果旧的JWT 受到攻击，它们将被是为无效，并且不能再被使用。</p>
<p>如果你喜欢本文并且正在为 AWS Lambda 工作并正在使用JWT,请查看我们的项目：<a href="https://github.com/vandium-io/vandium-node" target="_blank" rel="noopener">Vandium</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/23/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8Bwxs/" rel="next" title="小程序之wxs">
                <i class="fa fa-chevron-left"></i> 小程序之wxs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mars</p>
              <p class="site-description motion-element" itemprop="description">自由, 勇敢</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#五步理解JSON-Web-Token-JWT"><span class="nav-number">1.</span> <span class="nav-text">五步理解JSON Web Token(JWT)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤1-创建-HEADER-头部"><span class="nav-number">1.1.</span> <span class="nav-text">步骤1. 创建 HEADER (头部)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤2-创建PAYLOAD-负载"><span class="nav-number">1.2.</span> <span class="nav-text">步骤2. 创建PAYLOAD(负载)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤3-创建SINATURE-签名"><span class="nav-number">1.3.</span> <span class="nav-text">步骤3. 创建SINATURE(签名)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤4-将JWT-的三个部分组合在一起。"><span class="nav-number">1.4.</span> <span class="nav-text">步骤4. 将JWT 的三个部分组合在一起。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT是如何保证我们的数据安全的。"><span class="nav-number">1.5.</span> <span class="nav-text">JWT是如何保证我们的数据安全的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤5-验证JWT"><span class="nav-number">1.6.</span> <span class="nav-text">步骤5. 验证JWT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mars</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
